
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Inter:wght@100;200;300&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Unica+One&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    scroll-behavior: smooth;
    
}


.textoAbout{
    width: 52%;
    height: 70%;
    float: left;
    padding-bottom: 3%;
    
}



body{
    height:80vh ;
    background-image: url("../images/FONDO\ CIELO.png");
    overflow-x: hidden;

}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    
}

header a.logo{
    color: #ffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #ffff;
    border-radius: 20px;
}


header ul li a:hover{
background: #ffff;
color: rgb(37, 26, 48);
}

.active{
    background: #ffff;
color: rgb(37, 26, 48);
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100x;
    background-color: #06040D;
    z-index: 1000;
}

section img{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section img#moonWork{
        mix-blend-mode: screen;
        pointer-events: none;
    }


section img#cactusWork{
        z-index: 10;
    }

section img#cactus{
    margin-top: 3%;
}

section img#ciudadWork{
    z-index: 9;
}
#text{
        position: absolute;
        right: -500px;
        color: #FFFFFF;
        text-shadow: slategrey 2px 2px;
        white-space: nowrap;
        font-size: 7.5vw;
        z-index: 9;
        transform: translateY(100px);
    }

#btn{
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 40px;
    background: white;
    color: rgb(75, 34, 75);
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}

.sec{
    position: relative;
    padding: 100px;
    background-color: #06040D;
}

.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

.sec p{
    font-size: 1.2em;
    color: white;
    text-align: justify;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    margin-top: 40px;
    margin-left: 70px;
}

.d-none{
    display: none;
}

.p-relative{
    position: relative;
    width: 300px;
    height: 100px;
}

.grid .item-grid .p-relative>div>img{
    width: 100%;
    height: 100%;
    display: block;


}

.grid .item-grid .p-relative{
    height: 85%;
}

.gri .item-grid .p-relative> div:first-child{
    height: 100%;
}




.grid .p-relative>div>:first-child::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    transition: background-color 2s ease-in-out;
    z-index: 1;
}

.grid .p-relative> div:first-child:hover::before{
background-color: rgba(0, 0, 0,0.4);
}

.grid .p-relative>div:first-child:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 7%;
    right: 5%;
    font-size: 17px;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: blanchedalmond;
    z-index: 100;
}

.grid .item-grid>a{
    display: block;
    padding-top: 15px;
    font-weight: 700;
    padding-left: 20px;
    height: 15%;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-variant:small-caps;
    text-align: left;
  
    color: #ffff;
    letter-spacing: 2px;
}


@media only screen and (max-width:1286px) {
.container, header {
    padding: 20px 2% 90px;
}
}

@media screen and (max-width:769px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
}
    

@media screen and (max-width:536px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
}
   

.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.878);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;

}

.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}


.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal{
background-color: #42345ce5;
width: 50%;
height: 50%;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
position: relative;
}

.modal-btn{
    display: block;
    padding-top: 0;
    padding-left: 0;
    height: 0;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-variant:small-caps;
    text-align: center;
    color: #ffff;
}





.modal-bg2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.878);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;

}

.modal-close2{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}


.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal2{
background-color: #42345cf3;
width: 50%;
height: 50%;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
position: relative;
}

.modal-btn2{
    display: block;
    padding-top: 0;
    padding-left: 0;
    height: 0;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-variant:small-caps;
    text-align: center;
    color: #ffff;
}



.modal-bg3{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.878);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;

}

.modal-close3{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}


.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal3{
background-color: #42345cf5;
width: 50%;
height: 50%;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
position: relative;
}

.modal-btn3{
    display: block;
    padding-top: 0;
    padding-left: 0;
    height: 0;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-variant:small-caps;
    text-align: center;
    color: #ffff;
}




.modal p{
    text-align: center;
    padding: 10px;
    color: blanchedalmond;
}











